*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --white:#ffffff;
    --black:#242424;
    --black-slim:#2c2c2c;
    --black-gray-two:#4a4a4a;
    --black-gray:#474747;
    --gray:#5c5e5d;
    --red:#f95d66;
    --green:#5dd793;
    --orange:#f6921a;
    --blue:#729fe3;
    --ice:#cbcbcb;
}
body{
    max-width: 100vw;
    background-image: linear-gradient(90deg, var(--black-gray) 10%, var(--black-slim) 10%, var(--black) 100%);
    max-height: 100vh;
    min-height: 100vh;
    overflow-y: hidden;
}
h1{
    font-size: 1.5rem;
    color:var(--white);
    font-weight: 500;
}
h2{
    font-size: 1.2rem;
    color:var(--white);
    font-weight: 500;
}
h3{
    font-size: 1.2rem;
    color:var(--white);
    font-weight: 400;
}
h4{
    font-size: 1rem;
    color:var(--white);
    font-weight: 500;
}
h5{
    font-size: .9rem;
    color:var(--white);
    font-weight: 500;
}
h6{
    font-size: .9rem;
    color:var(--white);
    font-weight: 400;
}
p{
    font-size: .9rem;
    color:var(--black-gray);
    font-weight: 400;
}
span{
    font-size:.9rem;
    color:var(--black-gray);
    font-weight: 400;
}
a{
    font-size: .9rem;
    color:var(--white);
    font-weight: 400;
    text-decoration: none;
}
ul li{
    font-size: .9rem;
    color:var(--white);
    font-weight: 500;
    list-style-type: none;
}
svg.feather{
    width: 1rem;
    color:var(--white);
    vertical-align: middle;
}
input, select, textarea{
    outline: unset;
    border:0;
}
label{
    font-size: .8rem;
    color:var(--gray);
    margin: 1em;
    font-weight: 400;   
}
input[type=text], input[type=search], input[type=number], input[type=password], input[type=file], textarea, select{
    background-color: var(--black-gray);
    border-radius: 1em;
    padding: .8em 1em;
    width: 100%;
    color:var(--white);
}
textarea{
    min-width: 100%;
    max-width: 100%;
}
form, select, textarea{
    margin-bottom: 1em;
}
input[type=submit]{
    background-color: var(--blue);
    padding: .8em;
    border-radius: .5em;
    margin-top: 1em;
    font-size: .8rem;
    font-weight: 500;
    width: 30%;
    color:var(--white);
}
div.search input[type=search]{
    background-color: transparent;
    border-radius: unset;
    padding: unset;
}
div.search{
    background-color: var(--black-gray);
    border-radius: 1em;
    padding: .5em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.search svg.feather{
    margin-right: 1em;
}
a.button{
    background-color: var(--blue);
    padding: .8em 1.2em;
    border-radius: .5em;
    font-size: .8rem;
    font-weight: 500;
}
table{
    width: 100%;
}
table thead{

}
table thead tr{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 1em;
    border-radius: .2em;
    margin-bottom: 1em;
}
table thead tr td{
    color:var(--white);
    font-size: .9rem;
    font-weight: 400;
}
table tbody{

}
table tbody tr{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 1em;
    background-color: var(--gray);
    border-radius: .2em;
    margin-bottom: 1em;
}
table tbody tr td{
    color:var(--white);
    font-size: .9rem;
    font-weight: 400;
}
table h6{
    font-size: .9rem;
    font-weight: 500;
}
table tr td span{
    color:var(--black-gray);
}
form input{
    margin-bottom: 1em;
}
::placeholder{
    color:var(--gray);
}
::-webkit-scrollbar{
    width:.5em;
}
::-webkit-scrollbar-track{
    background:var(--black);
	border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--gray);
    border-radius: 20px;
}

/*STRUCTURE*/
section.global{
    display: grid;
    grid-template-columns: 5% 20% 55% 20%;
    max-height: 100vh;
    min-height: 100vh;
}
header.tab-menu{
    background-color: var(--black-gray);
    min-height: 100vh;
    max-height: 100vh;
}
header.top{
    background-color: var(--black);
}
aside{
    background-color: var(--black);
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    padding: 5%;
}
main{
    background-color: var(--black);
    max-height: 100vh;
}
footer{
    background-color: var(--black-gray);
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    background: rgba( 71, 71, 71, 0.25 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
}
section.content{
    border-top-left-radius: 1em;
    background-color: var(--black-gray);
    min-height: 90%;
    max-height: 90%;
    overflow-y: scroll;
    padding: 3%;
}
section.content h2{
    margin-bottom: 1.5em;
}

/*FRAMEWORK*/
span.background-icon{
    background-color: var(--black-gray);
    padding: .8em;
}
span.background-icon.round{
    border-radius: 1.5em;
    padding: .7em .8em;
}
span.background-icon.square{
    border-radius: .2em;
}
p.info{
    font-size: .8rem;
}
ul.menu li{
    padding: .8em;
    border-bottom-left-radius: .8em;
    border-top-left-radius: .8em;
    margin-bottom: 1em;
}
ul.menu li.active{
    background-color: var(--black-slim);
    border-left:3px solid var(--blue);
}
ul.menu li svg.feather, ul.menu li a{
    margin: 0 .1em;
    font-size: .85rem;
    width: .95rem;
}
ul.menu li.active svg.feather, ul.menu li.active a{
    color:var(--blue);
}
ul.list-vertical li{
    display: inline-block;
    color:var(--gray);
    padding: 0 1em;
}
ul.list-vertical li.active{
    color:var(--blue);
}
ul li.three-columns{
    display: grid;
    grid-template-columns: 25% 55% 20%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1em;
}
ul li.three-columns img{
    width: 2.8em;
    border-radius: 1em;
}
ul li.three-columns h6{
    font-size: .8rem;
}
ul li.three-columns span{
    font-size: .7rem;
}
ul li.three-columns h6.price{
    color:var(--blue);
    font-weight: 500;
    font-size: .9rem;
}
div.container{
    margin: 2em 0;
}
div.container h2{
    margin: 0 1em;
}
div.box{
    padding:1em;
    min-height: 25vh;
    position: relative;
    background-image: radial-gradient(farthest-corner at 1em 1em, #5dd79491 -50%, var(--black-slim) 30%);
    border-radius: .5em;
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    box-shadow:0 0 1.5em var(--black-slim);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    z-index: 1;
}
div.box:nth-of-type(2){
    background-image: radial-gradient(farthest-corner at 1em 1em, #f95d65a1 -50%, var(--black-slim) 30%);
}
div.box:nth-of-type(3){
    background-image: radial-gradient(farthest-corner at 1em 1em, #f6931ab0 -50%, var(--black-slim) 30%);
}
div.columns-two{
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}
div.columns-three{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}
div.box:nth-of-type(1) span.background-icon.square{
    background-color: var(--green);
}
div.box:nth-of-type(2) span.background-icon.square{
    background-color: var(--red);
}
div.box:nth-of-type(3) span.background-icon.square{
    background-color: var(--orange);
}
div.box h4{
    margin-top: 1.5em;
    margin-bottom: .3em;
}
div.box span{
    font-size: .8rem;
}


/*HEADER*/
header.top{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    padding:1em;
}
header.top div{
    text-align: right;
}
header.tab-menu{
    padding: 3em 0;
}
header.tab-menu div{
    margin-bottom: 2em;
}
header.tab-menu div > div{
    width: 100%;
    text-align: center;
    padding: .5em;
}
header.tab-menu span{
    background-color: transparent;
}
header.tab-menu svg.feather{
    width: 1.2rem;
}
header.tab-menu div > div.active{
    border-left: 3px solid var(--white);
    background-color: var(--gray);
}

/*ASIDE*/
aside{
    padding: 8% 3%;
}
div.inline{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
div.inline span{
    padding: .5em;
    margin-right: 1em;
}
div.box-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5em;
    margin-top:1em;
}
div.box-user img{
    border-radius: 50%;
    object-fit: cover;
    width: 30%;
    margin-bottom: .5em;
}
div.box-info{
    background-color: var(--black-slim);
    padding: 2em;
    border-radius: 1em;
    text-align: center;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
div.box-info p{
    margin-bottom: 1em;
    word-break: break-all;
}

/*FOOTER*/
footer{
    padding: 1em;
    box-shadow: 0 0 2em var(--black-slim);
}
footer div.top{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
footer div.top input{
    width: 100%;
}
footer div.box-info{
    background-color: var(--black-gray);
    margin-top: 3em;
    height: auto;
}
footer div.box-info p{
    color:var(--gray);
    margin-top: 1em;
    margin-bottom: .5em;
}
footer div.box-info select{
    background-color: var(--black-gray-two);
    border-radius: .5em;
    margin-bottom: 1em;
    padding: 1em;
}
footer div.list h4{
    margin-top: 2em;
}

/*CREATE COURSE*/
section.content div.box{
    display: block;
    overflow-y: hidden;
}