*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}
:root{
    --white:#ffffff;
    --gold-slim:#fffea3;
    --gold-strong:#a18951;
    --green:#b8f29c;
    --black-blue:#05030e;
    --black:#0a0812;
    --green-strong:#0e3123;
    --green-strong-two:#0a211b;
    --gray:#829092;
    --green-two:#8bf9ae;
    --green-yellow:#e0f882;
    --orange:#e6b143;
    --gray-strong:#4c585c;
}
body{
    max-width: 100vw;
    background-color:var(--black);
    background-image:   radial-gradient(ellipse at top, var(--green-strong) -0%, var(--black) 50%);
    background-repeat: no-repeat;
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    overflow-x: hidden;
}
h1{
    font-size: 1.8rem;
    color:var(--green);
    font-weight: 600;
}
h2{
    color:var(--green);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1em;
}
h3{
    font-size: 1.2rem;
    color:var(--green);
    font-weight: 500;
}
h4{
    font-size: 1rem;
    color:var(--white);
    font-weight: 500;
}
h5{
    font-size: 1rem;
    color:var(--white);
    font-weight: 400;
}
h6{
    font-size: .9rem;
    color:var(--gray);
    font-weight: 500;
}
p{
    font-size: .9rem;
    color:var(--gray);
    font-weight: 400;
}
span{
    font-size: .8rem;
    color:var(--gray);
    font-weight: 400;
}
a{
    font-size: .9rem;
    color:var(--gray);
    font-weight: 400;
    text-decoration: none;
}
ul li{
    font-size: .9rem;
    color:var(--white);
    font-weight: 500;
    list-style-type: none;
    margin-left: 1.2em;
    display: inline-block;
}
img{
    width: 100%;
}
svg.feather{
    vertical-align: middle;
    width: 1rem;
    color:var(--gray);
}
input, select, textarea, button{
    outline: unset;
    border:unset;
}
input[type=text], input[type=email], input[type=password], input[type=number], input[type=file], input[type=date], select, textarea{
    background-color: transparent;
    padding: .8em;
    color:var(--white);
    border-radius: 0;
    font-weight: 400;
    font-size: .9rem;
    width: 100%;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 1.5em;
}
input[type=submit], button, a.button{
    padding: .8em 1.5em;
    background-image: linear-gradient(90deg, var(--green), var(--green-yellow));
    border-radius: .5em;
    font-weight: 700;
    font-size: .9rem;
    color:var(--black);
}
label{
    font-size: .8rem;
    color:var(--gray);
    font-weight: 400;
}
::placeholder{
    font-size: .8rem;
    color:var(--gray);
    font-weight: 400;
}
::-webkit-scrollbar{
    width:.5em;
    height: .5em;
}
::-webkit-scrollbar-track{
    background:var(--ice);
	border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--gray);
    border-radius: 20px;
}

/*HEADER*/
header{
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
}
header h2{
    font-size: 1.5rem;
}
header div:nth-of-type(1) svg.feather{
    width: 1.5rem;
    fill:var(--green);
    color:var(--green);
}
header div:nth-of-type(2){
    text-align: center;
}
header div:nth-of-type(3){
    text-align: right;
}
header div:nth-of-type(3) svg.feather{
    color:var(--green);
    width: 1.2rem;
}
header div:nth-of-type(3) h6{
    color:var(--white);
    font-size: .9rem;
}

/*HOME*/
main.home{
    padding: 0 5%;
}
main.home div.ini{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
}
main.home div.text p{
    margin-bottom: 2em;
}
div.list-vertical{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
div.single{
    padding: 3em 2em;
    background-color: var(--black-blue);
    border-radius: .5em;
    margin-left: 1em;
}
div.single svg.feather{
    width: 1.5rem;
    color:var(--green);
}
div.single span{
    padding: .5em;
    border: 1px solid var(--green);
    background-color: var(--black);
    border-radius: .5em;
    margin-right: 1em;
}
div.inline{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1em;
}
div.single h6{
    color:var(--white);
    font-size: 1rem;
}
div.single p{
    color:var(--orange);
    margin-top: .2em;
}
div.tops{
    margin: 3em 0;
}
div.info, div.grid-two, div.plus, div.form{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0;
}
div.grid-single{
    padding: 1.5em;
}
div.grid-single svg.feather{
    width: 1.2rem;
    color:var(--green);
}
div.grid-single span{
    padding: 1em;
    border: 1px solid var(--green);
    background-color: var(--black);
    border-radius: .5em;
    margin-right: 1em;
}
div.grid-single h4{
    margin-top: 2em;
    font-size: 1.2rem;
    margin-bottom: .5em;
}
div.form div{
    padding: 0 5%;
    margin: 3em 0;
}
div.form.checkout{
    max-height: 70vh;
    overflow-y: scroll;
    align-items: flex-start;
    position: relative;
}
#credit_card, #voucher, #boleto, #bank_transfer, #pix{
    display: none;
}
.show{
    display: block !important;
}